#%RAML 1.0
title: demoRESTAPI
version: v1
baseUri: http://localhost:8000

/users:
  post:
    description: Create a new user
    body:
      application/json:
        type: user
        example: |
          {
            "login": "jdoe",
            "email": "john.doe@anonymous.com",
            "dateOfBirth": "1997-01-01"
          }
    responses:
      201:
        body:
          application/json:
            example: |
              {
                "data": {
                  "id": "1",
                  "login": "jdoe",
                  "email": "john.doe@anonymous.com",
                  "dateOfBirth": "1997-01-01",
                  "createdAt": "2019-03-31 12:00:00"
                },
                "success": true,
                "statusCode": 201
              }
      409:
        body:
          application/json:
            example: |
              {
                "data": {
                  "message": "Email already taken"
                },
                "success": false,
                "statusCode": 409
              }
  /{id}:
    get:
      description: Retrieve a user
    /movies:
      get:
        description: Get a user's favorite movies
      post:
        description: Add a favorite movie to the user's list
      /{id}:
      delete:
        description: Delete a movie from a user's favorite list
        responses:
          204:
          404:

/movies:
  get:
    queryParameters:
      title:
      year:

  /{id}:
    get:
    /users:
      get:



types:
  user: |
    {
      "type": "object",
      "$schema": "http://json-schema.org/draft-03/schema",
      "id": "http://jsonschema.net",
      "required": true,
      "properties": {
        "login": {
          "type": "string",
          "required": true,
          "maxLength": 255
        },
        "email": {
          "type": "string",
          "required": true,
          "maxLength": 255
        },
        "email": {
          "dateOfBirth": "date",
          "required": true
        }
      }
    }